{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "wait",
          "data": {
            "waitTime": 0.5
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Mid-H"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "moveToL3"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "fakeIdle"
                }
              }
            ]
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "wait",
                "data": {
                  "waitTime": 0.7
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "shootCoral"
                }
              }
            ]
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "wait",
                "data": {
                  "waitTime": 2.0
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "H-MidAlgae"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "moveToLowAlgae"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "removeAlgae"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Mid-ProcessorFar"
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": "removeAlgae"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "intakeCoral"
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 2.5
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "ProcessorFar-Mid"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "moveToL3"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "fakeIdle"
                }
              }
            ]
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "wait",
                "data": {
                  "waitTime": 0.5
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "shootCoral"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}