{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
<<<<<<<< HEAD:src/main/deploy/pathplanner/autos/RightRed.auto
          "type": "deadline",
========
          "type": "sequential",
>>>>>>>> platform:src/main/deploy/pathplanner/autos/Chezzy-L2AlgaeL3L3.auto
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
<<<<<<<< HEAD:src/main/deploy/pathplanner/autos/RightRed.auto
                  "pathName": "Processor-E-Red"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "stopIntake"
                }
              }
            ]
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "wait",
                "data": {
                  "waitTime": 0.6
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "aimToDump"
                }
              }
            ]
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 1.1
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "E-ProcessorAlgae-Red"
                      }
                    }
                  ]
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "moveToHighAlgae"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "removeAlgae"
========
                  "pathName": "Processor-E"
>>>>>>>> platform:src/main/deploy/pathplanner/autos/Chezzy-L2AlgaeL3L3.auto
                }
              }
            ]
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
<<<<<<<< HEAD:src/main/deploy/pathplanner/autos/RightRed.auto
                  "pathName": "ProcessorAlgae-Source-Red"
========
                  "name": "moveToL2"
>>>>>>>> platform:src/main/deploy/pathplanner/autos/Chezzy-L2AlgaeL3L3.auto
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
<<<<<<<< HEAD:src/main/deploy/pathplanner/autos/RightRed.auto
                        "name": "removeAlgae"
========
                        "waitTime": 0.5
>>>>>>>> platform:src/main/deploy/pathplanner/autos/Chezzy-L2AlgaeL3L3.auto
                      }
                    },
                    {
                      "type": "named",
                      "data": {
<<<<<<<< HEAD:src/main/deploy/pathplanner/autos/RightRed.auto
                        "name": "intakeCoral"
========
                        "name": "shootCoral"
>>>>>>>> platform:src/main/deploy/pathplanner/autos/Chezzy-L2AlgaeL3L3.auto
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
<<<<<<<< HEAD:src/main/deploy/pathplanner/autos/RightRed.auto
                "type": "wait",
                "data": {
                  "waitTime": 1.1
========
                "type": "path",
                "data": {
                  "pathName": "E-CD algae"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "moveToLowAlgae"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "removeAlgae"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "CD Algae-Source"
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": "removeAlgae"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "intakeCoral"
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "wait",
                "data": {
                  "waitTime": 0.9
>>>>>>>> platform:src/main/deploy/pathplanner/autos/Chezzy-L2AlgaeL3L3.auto
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "intakeCoral"
                }
              }
            ]
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
<<<<<<<< HEAD:src/main/deploy/pathplanner/autos/RightRed.auto
                  "pathName": "ProcessorSource-Reef-Red"
========
                  "pathName": "Source-D"
>>>>>>>> platform:src/main/deploy/pathplanner/autos/Chezzy-L2AlgaeL3L3.auto
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "moveToL3"
<<<<<<<< HEAD:src/main/deploy/pathplanner/autos/RightRed.auto
========
                }
              }
            ]
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.25
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "wait",
                "data": {
                  "waitTime": 0.5
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "shootCoral"
                }
              }
            ]
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "D-Source"
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 0.3
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "moveToL3"
                      }
                    }
                  ]
>>>>>>>> platform:src/main/deploy/pathplanner/autos/Chezzy-L2AlgaeL3L3.auto
                }
              }
            ]
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.25
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "wait",
                "data": {
<<<<<<<< HEAD:src/main/deploy/pathplanner/autos/RightRed.auto
========
                  "waitTime": 0.9
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "intakeCoral"
                }
              }
            ]
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Source-C"
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 0.3
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "moveToL3"
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "wait",
                "data": {
>>>>>>>> platform:src/main/deploy/pathplanner/autos/Chezzy-L2AlgaeL3L3.auto
                  "waitTime": 0.5
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "shootCoral"
                }
              }
            ]
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "ProcessorSourceReef-Backoff"
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 0.3
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "intakeCoral"
                      }
                    }
                  ]
                }
              }
            ]
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}