{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Cage-EF"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "EF-Source2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Source2-AB"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}