{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Cage-GH"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "GH-Source1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Source1-IJ"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}