{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "cage to IJ"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "IJ to wall"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Wall to source 1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Source 1 to KL"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}