{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "cage to GH"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "waitForTeammates"
                }
              },
              {
                "type": "race",
                "data": {
                  "commands": []
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "GH to cage"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}