{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Cage-EF"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "move1Beta"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "EF-Cage"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}