{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.8362565380031777,
        "y": 4.120618296477755
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.637398607995051,
        "y": 4.27212910029347
      },
      "isLocked": false,
      "linkedName": "AB"
    },
    {
      "anchor": {
        "x": 1.391185695842161,
        "y": 7.095581882282838
      },
      "prevControl": {
        "x": 2.675278899629238,
        "y": 6.841987635725634
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "source"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -53.66172233574273
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -1.6316305561540942
  },
  "useDefaultConstraints": true
}