{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.5833297470868635,
        "y": 7.296404512049788
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.636598254443225,
        "y": 7.282256231697603
      },
      "isLocked": false,
      "linkedName": "Blue Cage"
    },
    {
      "anchor": {
        "x": 5.1383452517008115,
        "y": 5.173764856992095
      },
      "prevControl": {
        "x": 4.90986962980641,
        "y": 5.005272123101813
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "IJ"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -121.3555105768303
  },
  "reversed": false,
  "folder": "Cage",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.7012280856445
  },
  "useDefaultConstraints": true
}