{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.127426681886544,
        "y": 5.097852480890636
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.163718582464662,
        "y": 6.047466288939679
      },
      "isLocked": false,
      "linkedName": "CageAlgae"
    },
    {
      "anchor": {
        "x": 1.6885464943061441,
        "y": 7.239227191472457
      },
      "prevControl": {
        "x": 2.5169828248912403,
        "y": 6.751646115242763
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CageSource"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -55.46660242905806
  },
  "reversed": false,
  "folder": "Cage",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -120.15327614684324
  },
  "useDefaultConstraints": true
}