{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.555927237817797,
        "y": 0.8266527078919501
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.312415274927173,
        "y": 0.91069233577024
      },
      "isLocked": false,
      "linkedName": "Red Cage"
    },
    {
      "anchor": {
        "x": 5.279387464021381,
        "y": 2.6334976999383217
      },
      "prevControl": {
        "x": 5.8757080078125,
        "y": 2.1652604442531787
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "EF"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.48631047790268
  },
  "reversed": false,
  "folder": "Cage",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.70997518439148
  },
  "useDefaultConstraints": true
}