{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.5833297470868635,
        "y": 7.296404512049788
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.629638432111559,
        "y": 7.210137740345821
      },
      "isLocked": false,
      "linkedName": "Blue Cage"
    },
    {
      "anchor": {
        "x": 5.277004925267504,
        "y": 5.050142838775562
      },
      "prevControl": {
        "x": 5.081563341062763,
        "y": 4.875848929222855
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "IJ"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -120.621499998226
  },
  "reversed": false,
  "folder": "Cage",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.7012280856445
  },
  "useDefaultConstraints": true
}