{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.771758309057203,
        "y": 1.8634939420021193
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.528246346166579,
        "y": 1.947533569880409
      },
      "isLocked": false,
      "linkedName": "cage 5"
    },
    {
      "anchor": {
        "x": 5.279387464021381,
        "y": 2.6334976999383217
      },
      "prevControl": {
        "x": 6.053727489406779,
        "y": 2.368310133077331
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "EF"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.48631047790268
  },
  "reversed": false,
  "folder": "Cage",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.70997518439148
  },
  "useDefaultConstraints": true
}