{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.126568777647118,
        "y": 5.439820719523141
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.162860678225235,
        "y": 6.389434527572184
      },
      "isLocked": false,
      "linkedName": "IJ Rotation"
    },
    {
      "anchor": {
        "x": 1.6187814486228813,
        "y": 7.326179323358051
      },
      "prevControl": {
        "x": 2.447217779207977,
        "y": 6.838598247128357
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CageSource"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -55.46660242905806
  },
  "reversed": false,
  "folder": "Cage",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -86.00463425392283
  },
  "useDefaultConstraints": true
}