{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.6947795286016945,
        "y": 5.978614936440677
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.614024430614406,
        "y": 6.922258590439618
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8362565380031777,
        "y": 4.120618296477755
      },
      "prevControl": {
        "x": 1.7456269862288127,
        "y": 7.314414641816738
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "AB"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -1.6316305561540942
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.41884262846398
  },
  "useDefaultConstraints": true
}