{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.7226302083333325,
        "y": 6.155769314236111
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.474709764619172,
        "y": 6.123590849565248
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.5869317853009247,
        "y": 6.155769314236111
      },
      "prevControl": {
        "x": 0.8366113992252654,
        "y": 6.143116631098051
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}