{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.600710490598517,
        "y": 3.9783572548314146
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.849088336212785,
        "y": 4.006790436292895
      },
      "isLocked": false,
      "linkedName": "mid"
    },
    {
      "anchor": {
        "x": 5.891394249867585,
        "y": 4.119456352621822
      },
      "prevControl": {
        "x": 6.211128200833867,
        "y": 4.077323784262447
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "GH"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 165.01440004080973
  },
  "reversed": false,
  "folder": "Cage",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.7043391609506
  },
  "useDefaultConstraints": true
}