{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.942710148238997,
        "y": 5.409304113029679
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.979002048817114,
        "y": 6.358917921078722
      },
      "isLocked": false,
      "linkedName": "IJ Rotation"
    },
    {
      "anchor": {
        "x": 1.2709144217553459,
        "y": 7.068542918586406
      },
      "prevControl": {
        "x": 2.3741872838835874,
        "y": 5.266800841717718
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CageSource"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -52.97171975617435
  },
  "reversed": false,
  "folder": "Cage",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -118.09378471695831
  },
  "useDefaultConstraints": true
}