{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.5833297470868635,
        "y": 7.296404512049788
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.636598254443225,
        "y": 7.282256231697603
      },
      "isLocked": false,
      "linkedName": "Blue Cage"
    },
    {
      "anchor": {
        "x": 4.93066865111359,
        "y": 5.270396728082178
      },
      "prevControl": {
        "x": 4.702193029219189,
        "y": 5.101903994191896
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "IJ"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -134.63951858623034
  },
  "reversed": false,
  "folder": "Cage",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.7012280856445
  },
  "useDefaultConstraints": true
}