{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.6885464943061441,
        "y": 7.239227191472457
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6298971755532934,
        "y": 6.875262517794416
      },
      "isLocked": false,
      "linkedName": "CageSource"
    },
    {
      "anchor": {
        "x": 5.277671078511829,
        "y": 5.080670920446294
      },
      "prevControl": {
        "x": 5.685401721470301,
        "y": 5.786881109853093
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "I-L3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -122.95908041829297
  },
  "reversed": false,
  "folder": "Cage",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -55.46660242905806
  },
  "useDefaultConstraints": true
}