{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.699441627358491,
        "y": 5.995804982311321
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.618686529371202,
        "y": 6.939448636310262
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8362565380031777,
        "y": 4.120618296477755
      },
      "prevControl": {
        "x": 1.7456269862288127,
        "y": 7.314414641816738
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "AB"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.41416379032818673
  },
  "reversed": false,
  "folder": "Cage",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.41884262846398
  },
  "useDefaultConstraints": true
}