{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.2709144217553459,
        "y": 7.068542918586406
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.212265103002495,
        "y": 6.704578244908365
      },
      "isLocked": false,
      "linkedName": "CageSource"
    },
    {
      "anchor": {
        "x": 4.911123722087817,
        "y": 5.351426661481273
      },
      "prevControl": {
        "x": 5.783697502757259,
        "y": 6.878279755029956
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "I-L3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -120.25032786019386
  },
  "reversed": false,
  "folder": "Cage",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -52.97171975617435
  },
  "useDefaultConstraints": true
}