{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.756023652674788,
        "y": 7.1973003840042376
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.508434943626148,
        "y": 7.162661805054924
      },
      "isLocked": false,
      "linkedName": "Cage 1"
    },
    {
      "anchor": {
        "x": 5.351700632195723,
        "y": 5.4196218390213815
      },
      "prevControl": {
        "x": 5.589988306949013,
        "y": 5.579470022101151
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "IJ"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -120.71189828518614
  },
  "reversed": false,
  "folder": "Cage",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.5824653954075
  },
  "useDefaultConstraints": true
}