{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.5589413400423728,
        "y": 7.332521600238347
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.794484231032912,
        "y": 6.51561950730043
      },
      "isLocked": false,
      "linkedName": "CageSource"
    },
    {
      "anchor": {
        "x": 3.2184406891255097,
        "y": 4.222321918448948
      },
      "prevControl": {
        "x": 2.801740362701082,
        "y": 4.222321918448948
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "AL2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -2.274372415178408
  },
  "reversed": false,
  "folder": "Cage",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -55.46660242905806
  },
  "useDefaultConstraints": true
}