{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.5589413400423728,
        "y": 7.332521600238347
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.558941340042373,
        "y": 7.332521600238347
      },
      "isLocked": false,
      "linkedName": "CageSource"
    },
    {
      "anchor": {
        "x": 5.3523007150423725,
        "y": 5.602145127118644
      },
      "prevControl": {
        "x": 4.924221232786016,
        "y": 6.275201105667373
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -115.87494364746058
  },
  "reversed": false,
  "folder": "Cage",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -55.46660242905806
  },
  "useDefaultConstraints": true
}