{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.781220124897203,
        "y": 6.658003636410362
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.533631415848563,
        "y": 6.623365057461048
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.351700632195723,
        "y": 5.4196218390213815
      },
      "prevControl": {
        "x": 5.589988306949013,
        "y": 5.579470022101151
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -120.71189828518614
  },
  "reversed": false,
  "folder": "Cage",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -160.3320683143149
  },
  "useDefaultConstraints": true
}