{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.740327855160362,
        "y": 3.9783572548314146
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.9887057007746165,
        "y": 4.006790436292895
      },
      "isLocked": false,
      "linkedName": "mid"
    },
    {
      "anchor": {
        "x": 6.1026259600105925,
        "y": 3.9783572548314146
      },
      "prevControl": {
        "x": 6.4223599109768745,
        "y": 3.9362246864720394
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "GH"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.2876835288981
  },
  "reversed": false,
  "folder": "Cage",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.7043391609506
  },
  "useDefaultConstraints": true
}