{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.683246166087962,
        "y": 6.155769314236111
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.435325722373801,
        "y": 6.123590849565248
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9092263454861103,
        "y": 6.155769314236111
      },
      "prevControl": {
        "x": 4.435197482638889,
        "y": 6.121004774305556
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Cage",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}