{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.1383452517008115,
        "y": 5.173764856992095
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.174637152278929,
        "y": 6.123378665041138
      },
      "isLocked": false,
      "linkedName": "CageAlgae"
    },
    {
      "anchor": {
        "x": 1.6187814486228813,
        "y": 7.326179323358051
      },
      "prevControl": {
        "x": 2.447217779207977,
        "y": 6.838598247128357
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CageSource"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -55.46660242905806
  },
  "reversed": false,
  "folder": "Cage",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -120.15327614684324
  },
  "useDefaultConstraints": true
}