{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.5833297470868635,
        "y": 7.296404512049788
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.2241943359375,
        "y": 7.504779776880295
      },
      "isLocked": false,
      "linkedName": "Blue Cage"
    },
    {
      "anchor": {
        "x": 2.8362565380031777,
        "y": 4.120618296477755
      },
      "prevControl": {
        "x": 1.2295786712119132,
        "y": 6.36065239340381
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "AB"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.4141637903281868
  },
  "reversed": false,
  "folder": "Cage",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.7012280856445
  },
  "useDefaultConstraints": true
}