{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.318023371292372,
        "y": 5.074332130561441
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.268153560004389,
        "y": 5.607965821836419
      },
      "isLocked": false,
      "linkedName": "I-L3"
    },
    {
      "anchor": {
        "x": 1.6187814486228813,
        "y": 7.326179323358051
      },
      "prevControl": {
        "x": 2.365743490196366,
        "y": 7.710809915450409
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CageSource"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -55.46660242905806
  },
  "reversed": false,
  "folder": "Cage",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -122.95908041829297
  },
  "useDefaultConstraints": true
}