{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.742319849917762,
        "y": 1.5354199861225333
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.498807887027138,
        "y": 1.619459614000823
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.279387464021381,
        "y": 2.6334976999383217
      },
      "prevControl": {
        "x": 5.939038407175164,
        "y": 2.3303386487458884
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.48631047790268
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 178.38094940825945
  },
  "useDefaultConstraints": true
}