{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.8607113486841276,
        "y": 2.8906905324862633
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0285736113977055,
        "y": 2.296010800557065
      },
      "isLocked": false,
      "linkedName": "CD algae"
    },
    {
      "anchor": {
        "x": 1.633402575476695,
        "y": 0.6333342988612298
      },
      "prevControl": {
        "x": 2.2896196217667324,
        "y": 1.1046627969629714
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ProcessorSource"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.0
  },
  "reversed": false,
  "folder": "Cage",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 63.19265453201073
  },
  "useDefaultConstraints": true
}