{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.042245965254934,
        "y": 2.945977783203125
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.691377973319403,
        "y": 3.4109718879106596
      },
      "isLocked": false,
      "linkedName": "D"
    },
    {
      "anchor": {
        "x": 1.2028055481991524,
        "y": 0.94662341101695
      },
      "prevControl": {
        "x": 1.0087218746212288,
        "y": 0.789043184939888
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ProcessorSource"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 51.115035446938684
  },
  "reversed": false,
  "folder": "Cage",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 61.888494211709045
  },
  "useDefaultConstraints": true
}