{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.758384693287037,
        "y": 3.838424479166666
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.061599030671294,
        "y": 5.738594835069444
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.251145109953703,
        "y": 5.710235821759259
      },
      "prevControl": {
        "x": 6.35044994212963,
        "y": 5.895355541087963
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.44542872992565
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.08372352512563
  },
  "useDefaultConstraints": true
}