{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.925315203849646,
        "y": 2.713996775315587
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.448744603207153,
        "y": 2.0854736328152104
      },
      "isLocked": false,
      "linkedName": "EL2"
    },
    {
      "anchor": {
        "x": 3.8607113486841276,
        "y": 2.8906905324862633
      },
      "prevControl": {
        "x": 3.5094061600533712,
        "y": 1.5199350457469543
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CD algae"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 63.19265453201073
  },
  "reversed": false,
  "folder": "Cage",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 120.43709822688272
  },
  "useDefaultConstraints": true
}