{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.118014212823146,
        "y": 2.873239509611105
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.243014212823146,
        "y": 2.6567331586649954
      },
      "isLocked": false,
      "linkedName": "EF"
    },
    {
      "anchor": {
        "x": 5.12,
        "y": 2.92
      },
      "prevControl": {
        "x": 4.995,
        "y": 3.1365063509461097
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ProcessorAlgae"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 120.07686149757714
  },
  "reversed": false,
  "folder": "Cage",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 120.13538363060015
  },
  "useDefaultConstraints": true
}