{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.077089616684056,
        "y": 2.849602347746901
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.843485513217766,
        "y": 3.318913368897709
      },
      "isLocked": false,
      "linkedName": "EF"
    },
    {
      "anchor": {
        "x": 5.225691289023572,
        "y": 2.7185347409846234
      },
      "prevControl": {
        "x": 5.100691289023572,
        "y": 2.9350410919307333
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ProcessorAlgae"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 120.07686149757714
  },
  "reversed": false,
  "folder": "Cage",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.85949175786249
  },
  "useDefaultConstraints": true
}