{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.207397699136159,
        "y": 2.7750754770909576
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.973898898668566,
        "y": 3.244174944347312
      },
      "isLocked": false,
      "linkedName": "RightReef-Red"
    },
    {
      "anchor": {
        "x": 5.225691289023572,
        "y": 2.7185347409846234
      },
      "prevControl": {
        "x": 5.100691289023572,
        "y": 2.9350410919307333
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ProcessorAlgae"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 120.07686149757714
  },
  "reversed": false,
  "folder": "Cage",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.85949175786249
  },
  "useDefaultConstraints": true
}