{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.161594747756649,
        "y": 2.831532291337891
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.139602437996336,
        "y": 2.577918145252332
      },
      "isLocked": false,
      "linkedName": "EF"
    },
    {
      "anchor": {
        "x": 5.1371056210175485,
        "y": 2.9536450449393423
      },
      "prevControl": {
        "x": 5.383047536745424,
        "y": 2.908783323080918
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ProcessorAlgae"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.66457826089749
  },
  "reversed": false,
  "folder": "Cage",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 120.13538363060015
  },
  "useDefaultConstraints": true
}