{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.077089616684056,
        "y": 2.849602347746901
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.78210687634289,
        "y": 2.1628709909131025
      },
      "isLocked": false,
      "linkedName": "EF"
    },
    {
      "anchor": {
        "x": 7.555927237817797,
        "y": 0.8266527078919501
      },
      "prevControl": {
        "x": 6.804955089841012,
        "y": 1.3153574044415404
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "cage 5"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.70997518439148
  },
  "reversed": false,
  "folder": "Cage",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.85949175786249
  },
  "useDefaultConstraints": true
}