{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.28563714555505,
        "y": 2.9927887672084057
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.41063714555505,
        "y": 2.776282416262296
      },
      "isLocked": false,
      "linkedName": "EL2"
    },
    {
      "anchor": {
        "x": 5.12,
        "y": 2.92
      },
      "prevControl": {
        "x": 4.995,
        "y": 3.1365063509461097
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ProcessorAlgae"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 120.07686149757714
  },
  "reversed": false,
  "folder": "Cage",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.57662107406462
  },
  "useDefaultConstraints": true
}