{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.375905247738486,
        "y": 2.660032573499177
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.418507786800986,
        "y": 2.2515233090049342
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.750814016241776,
        "y": 1.662870065789474
      },
      "prevControl": {
        "x": 6.63728894685444,
        "y": 2.156245823910364
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.54578805001276
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.01189956750669
  },
  "useDefaultConstraints": true
}