{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.965630961411194,
        "y": 2.7823684467796865
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.659555584027719,
        "y": 1.9082961811546875
      },
      "isLocked": false,
      "linkedName": "EF"
    },
    {
      "anchor": {
        "x": 1.4938724841101694,
        "y": 0.8535710738877128
      },
      "prevControl": {
        "x": 2.1170617055084735,
        "y": 1.0270396087129252
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "source 2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 51.594459713752144
  },
  "reversed": false,
  "folder": "Source",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 137.81617537567973
  },
  "useDefaultConstraints": true
}