{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.279387464021381,
        "y": 2.6334976999383217
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.973312086637906,
        "y": 1.7594254343133227
      },
      "isLocked": false,
      "linkedName": "EF"
    },
    {
      "anchor": {
        "x": 1.4938724841101694,
        "y": 0.8535710738877128
      },
      "prevControl": {
        "x": 2.1170617055084735,
        "y": 1.0270396087129252
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "source 2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 51.594459713752144
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.48631047790268
  },
  "useDefaultConstraints": true
}