{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.1026259600105925,
        "y": 3.9783572548314146
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.301864892266762,
        "y": 3.82734782508141
      },
      "isLocked": false,
      "linkedName": "GH"
    },
    {
      "anchor": {
        "x": 7.794149298416941,
        "y": 2.9274860582853615
      },
      "prevControl": {
        "x": 7.561651238153424,
        "y": 3.0193808458072997
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.2876835288981
  },
  "reversed": false,
  "folder": "Cage",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.2876835288981
  },
  "useDefaultConstraints": true
}