{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.119570974576272,
        "y": 4.0193839380296605
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.3486675715042376,
        "y": 4.156057584083686
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.762704829846398,
        "y": 5.142789989406778
      },
      "prevControl": {
        "x": 7.582928235414746,
        "y": 4.969064988055339
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -177.6251259369482
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -178.98216176270327
  },
  "useDefaultConstraints": true
}