{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.891394249867585,
        "y": 4.119456352621822
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.120490846795551,
        "y": 4.256129998675847
      },
      "isLocked": false,
      "linkedName": "GH"
    },
    {
      "anchor": {
        "x": 7.762704829846398,
        "y": 5.142789989406778
      },
      "prevControl": {
        "x": 7.582928235414746,
        "y": 4.969064988055339
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Cage 3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -177.62512593694822
  },
  "reversed": false,
  "folder": "Cage",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 165.01440004080973
  },
  "useDefaultConstraints": true
}