{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.096857010690789,
        "y": 4.00774857370477
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.296095942946958,
        "y": 3.8567391439547656
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.794149298416941,
        "y": 2.9274860582853615
      },
      "prevControl": {
        "x": 7.561651238153424,
        "y": 3.0193808458072997
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.52786399333158
  },
  "reversed": false,
  "folder": "Cage",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.73687542263022
  },
  "useDefaultConstraints": true
}