{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.891394249867585,
        "y": 4.119456352621822
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.090633182123755,
        "y": 3.9684469228718173
      },
      "isLocked": false,
      "linkedName": "GH"
    },
    {
      "anchor": {
        "x": 7.794149298416941,
        "y": 2.9274860582853615
      },
      "prevControl": {
        "x": 7.561651238153424,
        "y": 3.0193808458072997
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.2876835288981
  },
  "reversed": false,
  "folder": "Cage",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 165.01440004080973
  },
  "useDefaultConstraints": true
}