{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.1026259600105925,
        "y": 3.9783572548314146
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.608553611625163,
        "y": 7.1341967675450055
      },
      "isLocked": false,
      "linkedName": "GH"
    },
    {
      "anchor": {
        "x": 1.391185695842161,
        "y": 7.095581882282838
      },
      "prevControl": {
        "x": 2.508152641684322,
        "y": 7.622813906912077
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "source"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -53.66172233574273
  },
  "reversed": false,
  "folder": "Source",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.2876835288981
  },
  "useDefaultConstraints": true
}