{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.891394249867585,
        "y": 4.119456352621822
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.891394249867585,
        "y": 4.119456352621822
      },
      "isLocked": false,
      "linkedName": "GH"
    },
    {
      "anchor": {
        "x": 6.976940297272246,
        "y": 4.1022692664194915
      },
      "prevControl": {
        "x": 5.976940297272246,
        "y": 4.1022692664194915
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.5841173001821
  },
  "reversed": false,
  "folder": "Cage",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 165.01440004080973
  },
  "useDefaultConstraints": true
}