{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.793197995507521,
        "y": 4.259172255341408
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.663359670854744,
        "y": 4.002543566105296
      },
      "isLocked": false,
      "linkedName": "GH"
    },
    {
      "anchor": {
        "x": 7.600710490598517,
        "y": 3.9783572548314146
      },
      "prevControl": {
        "x": 6.914136284722222,
        "y": 4.125566767939815
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "mid"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.7043391609506
  },
  "reversed": false,
  "folder": "Cage",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 169.20254583385537
  },
  "useDefaultConstraints": true
}