{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.842641022245763,
        "y": 3.84407565876589
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.712802697592986,
        "y": 3.587446969529778
      },
      "isLocked": false,
      "linkedName": "GH"
    },
    {
      "anchor": {
        "x": 7.568805448887712,
        "y": 3.84407565876589
      },
      "prevControl": {
        "x": 6.882231243011417,
        "y": 3.9912851718742903
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "mid"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.7043391609506
  },
  "reversed": false,
  "folder": "Cage",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 178.7564601465672
  },
  "useDefaultConstraints": true
}