{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.859425650487204,
        "y": 3.688703016425845
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.107774176682214,
        "y": 3.660014873635368
      },
      "isLocked": false,
      "linkedName": "GH"
    },
    {
      "anchor": {
        "x": 5.75,
        "y": 4.034094456113259
      },
      "prevControl": {
        "x": 5.996178909203409,
        "y": 3.99055200942707
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "MidAlgae"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.52217459792243
  },
  "reversed": false,
  "folder": "Cage",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 178.7564601465672
  },
  "useDefaultConstraints": true
}