{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.793197995507521,
        "y": 4.259172255341408
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.999449887983745,
        "y": 4.400452674543703
      },
      "isLocked": false,
      "linkedName": "GH"
    },
    {
      "anchor": {
        "x": 5.75,
        "y": 4.034094456113259
      },
      "prevControl": {
        "x": 5.9968380616613715,
        "y": 4.073729936623237
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "MidAlgae"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.52217459792243
  },
  "reversed": false,
  "folder": "Cage",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 169.20254583385537
  },
  "useDefaultConstraints": true
}