{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.867058974985305,
        "y": 3.9783572548314146
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.7370755526965205,
        "y": 4.19190891118204
      },
      "isLocked": false,
      "linkedName": "GH"
    },
    {
      "anchor": {
        "x": 5.75,
        "y": 4.034094456113259
      },
      "prevControl": {
        "x": 6.0,
        "y": 4.034094456113259
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "MidAlgae"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.52217459792243
  },
  "reversed": false,
  "folder": "Cage",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 178.7564601465672
  },
  "useDefaultConstraints": true
}