{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.356812165912828,
        "y": 5.396281674033717
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.16436446828383,
        "y": 5.236707604469461
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.356812165912828,
        "y": 7.47569869192023
      },
      "prevControl": {
        "x": 5.583123852226901,
        "y": 7.581920255821732
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.60748904149085
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -118.62373070358632
  },
  "useDefaultConstraints": true
}