{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.340951377467105,
        "y": 5.415750603926808
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.549766450978002,
        "y": 5.553214290312118
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.759195428145558,
        "y": 7.0
      },
      "prevControl": {
        "x": 7.509202272242934,
        "y": 6.998150134640972
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 178.93856900137837
  },
  "reversed": false,
  "folder": "Cage",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.39189764912358
  },
  "useDefaultConstraints": true
}