{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.277004925267504,
        "y": 5.050142838775562
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.485819998778401,
        "y": 5.187606525160872
      },
      "isLocked": false,
      "linkedName": "IJ"
    },
    {
      "anchor": {
        "x": 8.085998263888888,
        "y": 6.6919118923611105
      },
      "prevControl": {
        "x": 7.836005107986264,
        "y": 6.6900620270020825
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Cage 1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.5824653954075
  },
  "reversed": false,
  "folder": "Cage",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -120.621499998226
  },
  "useDefaultConstraints": true
}