{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.93066865111359,
        "y": 5.270396728082178
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.928207067279778,
        "y": 5.5203846089984925
      },
      "isLocked": false,
      "linkedName": "IJ"
    },
    {
      "anchor": {
        "x": 5.356812165912828,
        "y": 7.47569869192023
      },
      "prevControl": {
        "x": 5.379354809325789,
        "y": 7.226717107806151
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "close wall"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -1.0442607180918133
  },
  "reversed": false,
  "folder": "Cage",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -134.63951858623034
  },
  "useDefaultConstraints": true
}