{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.277004925267504,
        "y": 5.050142838775562
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.2745433414336915,
        "y": 5.300130719691876
      },
      "isLocked": false,
      "linkedName": "IJ"
    },
    {
      "anchor": {
        "x": 5.356812165912828,
        "y": 7.47569869192023
      },
      "prevControl": {
        "x": 5.379354809325789,
        "y": 7.226717107806151
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "close wall"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -1.0442607180918133
  },
  "reversed": false,
  "folder": "Cage",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -120.621499998226
  },
  "useDefaultConstraints": true
}