{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.117113797993081,
        "y": 5.120609842236645
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.850762949404982,
        "y": 4.6507136900333
      },
      "isLocked": false,
      "linkedName": "IJ"
    },
    {
      "anchor": {
        "x": 4.942710148238997,
        "y": 5.409304113029679
      },
      "prevControl": {
        "x": 5.368860515838075,
        "y": 5.503236079869389
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "IJ Rotation"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -118.09378471695831
  },
  "reversed": false,
  "folder": "Cage",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -120.8103811306715
  },
  "useDefaultConstraints": true
}