{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.242030188882857,
        "y": 5.200534772297655
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.428177142105484,
        "y": 5.367415903064238
      },
      "isLocked": false,
      "linkedName": "IJ"
    },
    {
      "anchor": {
        "x": 5.127426681886544,
        "y": 5.097852480890636
      },
      "prevControl": {
        "x": 5.225372533818872,
        "y": 5.327866850201013
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CageAlgae"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -120.15327614684324
  },
  "reversed": false,
  "folder": "Cage",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -122.95908041829297
  },
  "useDefaultConstraints": true
}