{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.1281981484141275,
        "y": 5.136644606111702
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.3128173143746515,
        "y": 5.305214364846893
      },
      "isLocked": false,
      "linkedName": "IJ"
    },
    {
      "anchor": {
        "x": 8.085998263888888,
        "y": 6.6919118923611105
      },
      "prevControl": {
        "x": 7.836005107986264,
        "y": 6.6900620270020825
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Cage 1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.5824653954075
  },
  "reversed": false,
  "folder": "Cage",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -121.3555105768303
  },
  "useDefaultConstraints": true
}