{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.92212197137629,
        "y": 5.265088763782062
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.130937044887187,
        "y": 5.402552450167372
      },
      "isLocked": false,
      "linkedName": "IJ"
    },
    {
      "anchor": {
        "x": 8.085998263888888,
        "y": 6.6919118923611105
      },
      "prevControl": {
        "x": 7.836005107986264,
        "y": 6.6900620270020825
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Cage 1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.5824653954075
  },
  "reversed": false,
  "folder": "Cage",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -130.8704342480713
  },
  "useDefaultConstraints": true
}