{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.242030188882857,
        "y": 5.200534772297655
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.183137345708313,
        "y": 5.451122844258369
      },
      "isLocked": false,
      "linkedName": "IJ"
    },
    {
      "anchor": {
        "x": 5.118246221528363,
        "y": 5.102851831418549
      },
      "prevControl": {
        "x": 5.317043900755684,
        "y": 5.254441681784037
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CageAlgae"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -120.15327614684324
  },
  "reversed": false,
  "folder": "Cage",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -122.95908041829297
  },
  "useDefaultConstraints": true
}