{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.1383452517008115,
        "y": 5.173764856992095
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.324492204923438,
        "y": 5.340645987758678
      },
      "isLocked": false,
      "linkedName": "IJ"
    },
    {
      "anchor": {
        "x": 5.1383452517008115,
        "y": 5.11
      },
      "prevControl": {
        "x": 5.236291103633139,
        "y": 5.340014369310377
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -120.15327614684324
  },
  "reversed": false,
  "folder": "Cage",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -121.3555105768303
  },
  "useDefaultConstraints": true
}