{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.126568777647118,
        "y": 5.138749210019089
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.312715730869745,
        "y": 5.3056303407856715
      },
      "isLocked": false,
      "linkedName": "IJ"
    },
    {
      "anchor": {
        "x": 5.126568777647118,
        "y": 5.439820719523141
      },
      "prevControl": {
        "x": 5.218558500100003,
        "y": 5.6722812343703755
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "IJ Rotation"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -86.00463425392283
  },
  "reversed": false,
  "folder": "Cage",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -121.3555105768303
  },
  "useDefaultConstraints": true
}