{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.92212197137629,
        "y": 5.265088763782062
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.863229128201747,
        "y": 5.5156768357427755
      },
      "isLocked": false,
      "linkedName": "IJ"
    },
    {
      "anchor": {
        "x": 5.118246221528363,
        "y": 5.102851831418549
      },
      "prevControl": {
        "x": 5.317043900755684,
        "y": 5.254441681784037
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CageAlgae"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -120.15327614684324
  },
  "reversed": false,
  "folder": "Cage",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -130.8704342480713
  },
  "useDefaultConstraints": true
}