{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.75,
        "y": 4.034094456113259
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.031696901483051,
        "y": 5.446638307733051
      },
      "isLocked": false,
      "linkedName": "MidAlgae"
    },
    {
      "anchor": {
        "x": 1.5589413400423728,
        "y": 7.332521600238347
      },
      "prevControl": {
        "x": 2.8158630477953697,
        "y": 7.332521600238347
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CageSource"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -55.46660242905806
  },
  "reversed": false,
  "folder": "Cage",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.52217459792243
  },
  "useDefaultConstraints": true
}