{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.75,
        "y": 4.034094456113259
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.335301079185566,
        "y": 0.031205309856423114
      },
      "isLocked": false,
      "linkedName": "MidAlgae"
    },
    {
      "anchor": {
        "x": 1.633402575476695,
        "y": 0.6333342988612298
      },
      "prevControl": {
        "x": 3.796118991657839,
        "y": 0.8521670583951277
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ProcessorSource"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 10.465270384639863
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.0
  },
  "reversed": false,
  "folder": "Cage",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.52217459792243
  },
  "useDefaultConstraints": true
}