{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.75,
        "y": 4.034094456113259
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.75,
        "y": 4.034094456113259
      },
      "isLocked": false,
      "linkedName": "MidAlgae"
    },
    {
      "anchor": {
        "x": 7.652610649496823,
        "y": 4.034094456113259
      },
      "prevControl": {
        "x": 6.734529760328391,
        "y": 4.044026830640889
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.86829904714227
  },
  "reversed": false,
  "folder": "Cage",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.52217459792243
  },
  "useDefaultConstraints": true
}