{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.555927237817797,
        "y": 0.8266527078919501
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.684873163182305,
        "y": 1.267680067691284
      },
      "isLocked": false,
      "linkedName": "Red Cage"
    },
    {
      "anchor": {
        "x": 5.0926061785859025,
        "y": 2.831639859500041
      },
      "prevControl": {
        "x": 5.651388464785986,
        "y": 2.2688761971609757
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "EF"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.85949175786249
  },
  "reversed": false,
  "folder": "Cage",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.70997518439148
  },
  "useDefaultConstraints": true
}