{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.555927237817797,
        "y": 0.8266527078919501
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.985381731324571,
        "y": 1.573563506539807
      },
      "isLocked": false,
      "linkedName": "Red Cage"
    },
    {
      "anchor": {
        "x": 4.9124640754446345,
        "y": 2.6878433649536557
      },
      "prevControl": {
        "x": 5.445511707865196,
        "y": 1.662552409867739
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "EL2"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.2,
      "rotationDegrees": 123.37800000000001
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 120.43709822688272
  },
  "reversed": false,
  "folder": "Cage",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.70997518439148
  },
  "useDefaultConstraints": true
}