{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.2607772101214367,
        "y": 0.9292899527851205
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2607772101214367,
        "y": 0.9292899527851205
      },
      "isLocked": false,
      "linkedName": "ProcessorSource"
    },
    {
      "anchor": {
        "x": 3.2184406891255097,
        "y": 4.222321918448948
      },
      "prevControl": {
        "x": 1.8564489293981472,
        "y": 3.9091764322916664
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "AL2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -2.274372415178408
  },
  "reversed": false,
  "folder": "Cage",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 54.0
  },
  "useDefaultConstraints": true
}