{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.2028055481991524,
        "y": 0.94662341101695
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2028055481991524,
        "y": 0.94662341101695
      },
      "isLocked": false,
      "linkedName": "ProcessorSource"
    },
    {
      "anchor": {
        "x": 4.925315203849646,
        "y": 2.713996775315587
      },
      "prevControl": {
        "x": 4.480055770994585,
        "y": 1.942784815061318
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "EL2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 120.43709822688272
  },
  "reversed": false,
  "folder": "Cage",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 51.115035446938684
  },
  "useDefaultConstraints": true
}