{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.020543628628532,
        "y": 2.7499460647413354
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.671774287047404,
        "y": 1.7417992604905623
      },
      "isLocked": false,
      "linkedName": "EL2"
    },
    {
      "anchor": {
        "x": 1.2028055481991524,
        "y": 0.94662341101695
      },
      "prevControl": {
        "x": 1.2591833341219418,
        "y": 0.7030632639188581
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ProcessorSource"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 51.115035446938684
  },
  "reversed": false,
  "folder": "Cage",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 120.43709822688272
  },
  "useDefaultConstraints": true
}