{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.225691289023572,
        "y": 2.7185347409846234
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.311716957730599,
        "y": 0.9521807282221886
      },
      "isLocked": false,
      "linkedName": "ProcessorAlgae"
    },
    {
      "anchor": {
        "x": 1.2028055481991524,
        "y": 0.94662341101695
      },
      "prevControl": {
        "x": 0.39607761189088997,
        "y": 1.140571206302967
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ProcessorSource"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 51.115035446938684
  },
  "reversed": false,
  "folder": "Cage",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 120.07686149757714
  },
  "useDefaultConstraints": true
}