{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.225691289023572,
        "y": 2.7185347409846234
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.864425998259455,
        "y": 0.3314568865748515
      },
      "isLocked": false,
      "linkedName": "ProcessorAlgae"
    },
    {
      "anchor": {
        "x": 1.3181129193687051,
        "y": 0.9413258174710029
      },
      "prevControl": {
        "x": 3.275716062252093,
        "y": 4.333728211330181
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RightSource-Red"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.0
  },
  "reversed": false,
  "folder": "Cage",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 120.07686149757714
  },
  "useDefaultConstraints": true
}