{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.633402575476695,
        "y": 0.6333342988612298
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.633402575476695,
        "y": 0.6333342988612298
      },
      "isLocked": false,
      "linkedName": "ProcessorSource"
    },
    {
      "anchor": {
        "x": 4.9124640754446345,
        "y": 2.6878433649536557
      },
      "prevControl": {
        "x": 4.467204642589573,
        "y": 1.9166314046993866
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "EL2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 120.43709822688272
  },
  "reversed": false,
  "folder": "Cage",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 54.0
  },
  "useDefaultConstraints": true
}