{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.1371056210175485,
        "y": 2.9536450449393423
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.223131289724576,
        "y": 1.1872910321769075
      },
      "isLocked": false,
      "linkedName": "ProcessorAlgae"
    },
    {
      "anchor": {
        "x": 1.2028055481991524,
        "y": 0.94662341101695
      },
      "prevControl": {
        "x": 0.39607761189088975,
        "y": 1.140571206302967
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ProcessorSource"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 51.11503544693868
  },
  "reversed": false,
  "folder": "Cage",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.66457826089749
  },
  "useDefaultConstraints": true
}