{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.6594978979065385,
        "y": 7.377498510322756
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.706019928494462,
        "y": 7.317513158760256
      },
      "isLocked": false,
      "linkedName": "processor-far"
    },
    {
      "anchor": {
        "x": 5.8172260485197365,
        "y": 4.185111276726974
      },
      "prevControl": {
        "x": 9.715496722721157,
        "y": 7.77967632745729
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "J"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 167.03128236473268
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.6602289434228
  },
  "reversed": false,
  "folder": "Cage",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -53.93731365230745
  },
  "useDefaultConstraints": true
}