{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.391185695842161,
        "y": 7.095581882282838
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8883337914146106,
        "y": 7.697882232529897
      },
      "isLocked": false,
      "linkedName": "source"
    },
    {
      "anchor": {
        "x": 4.93066865111359,
        "y": 5.270396728082178
      },
      "prevControl": {
        "x": 4.639892201166557,
        "y": 5.841685790582178
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "IJ"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -134.63951858623034
  },
  "reversed": false,
  "folder": "Source",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -53.66172233574273
  },
  "useDefaultConstraints": true
}