{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.3736112950211865,
        "y": 7.133877615201271
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6159250033103814,
        "y": 6.980936755164195
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.6678210242319915,
        "y": 5.480092607918432
      },
      "prevControl": {
        "x": 3.495481783186171,
        "y": 5.661198063373949
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -57.5539555557099
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -53.66172233574273
  },
  "useDefaultConstraints": true
}