{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.633402575476695,
        "y": 0.6333342988612298
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.284371749510411,
        "y": 0.6894860001359007
      },
      "isLocked": false,
      "linkedName": "ProcessorSource"
    },
    {
      "anchor": {
        "x": 6.894481779399671,
        "y": 1.8659783614309209
      },
      "prevControl": {
        "x": 6.324605077576444,
        "y": 0.71740545377628
      },
      "nextControl": {
        "x": 7.226766563141882,
        "y": 2.535690421971646
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.8172260485197365,
        "y": 4.185111276726974
      },
      "prevControl": {
        "x": 6.50387992528785,
        "y": 3.2498173280134015
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "J"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -162.95970972770505
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.6602289434228
  },
  "reversed": false,
  "folder": "Cage",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 54.0
  },
  "useDefaultConstraints": true
}