{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.4938724841101694,
        "y": 0.8535710738877128
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7438706314572165,
        "y": 0.8545335306628715
      },
      "isLocked": false,
      "linkedName": "source 2"
    },
    {
      "anchor": {
        "x": 3.5522076105667373,
        "y": 2.623356809454449
      },
      "prevControl": {
        "x": 3.386178553375489,
        "y": 2.436449473674964
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 58.94856585610554
  },
  "reversed": false,
  "folder": "Source",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 51.594459713752144
  },
  "useDefaultConstraints": true
}