{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.633402575476695,
        "y": 0.6333342988612298
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.543948886670747,
        "y": 1.2420241816950681
      },
      "isLocked": false,
      "linkedName": "ProcessorSource"
    },
    {
      "anchor": {
        "x": 4.042245965254934,
        "y": 2.945977783203125
      },
      "prevControl": {
        "x": 3.3829545200474,
        "y": 2.523316129460506
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "D"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 61.888494211709045
  },
  "reversed": false,
  "folder": "Cage",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 54.0
  },
  "useDefaultConstraints": true
}