{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.2028055481991524,
        "y": 0.94662341101695
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0487883613319973,
        "y": 1.6330383800221133
      },
      "isLocked": false,
      "linkedName": "ProcessorSource"
    },
    {
      "anchor": {
        "x": 3.8099342747738483,
        "y": 3.2111385947779603
      },
      "prevControl": {
        "x": 3.459987050575795,
        "y": 2.9135365581653296
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "C"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 53.64866614839734
  },
  "reversed": false,
  "folder": "Cage",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 51.115035446938684
  },
  "useDefaultConstraints": true
}