{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.391185695842161,
        "y": 7.095581882282838
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6334994041313557,
        "y": 6.942641022245762
      },
      "isLocked": false,
      "linkedName": "source"
    },
    {
      "anchor": {
        "x": 3.686315297272246,
        "y": 5.43429265426377
      },
      "prevControl": {
        "x": 3.5139760562264253,
        "y": 5.615398109719288
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "KL"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.93655927186503
  },
  "reversed": false,
  "folder": "Source",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -53.66172233574273
  },
  "useDefaultConstraints": true
}