{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.3794375770970393,
        "y": 7.083839496813322
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5825834575452302,
        "y": 6.849761320415296
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.657527883429276,
        "y": 5.41466064453125
      },
      "prevControl": {
        "x": 3.485188642383455,
        "y": 5.5957660999867675
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.06206951976317
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -53.66172233574273
  },
  "useDefaultConstraints": true
}