{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.442467940481086,
        "y": 7.488139262952302
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.994644968133224,
        "y": 7.438564902857729
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.4045442280016445,
        "y": 7.106615889699835
      },
      "prevControl": {
        "x": 1.7445363898026316,
        "y": 7.152319014699835
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -49.09347672254734
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 178.80844749980918
  },
  "useDefaultConstraints": true
}