{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.356812165912828,
        "y": 7.47569869192023
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.908989193564967,
        "y": 7.426124331825657
      },
      "isLocked": false,
      "linkedName": "close wall"
    },
    {
      "anchor": {
        "x": 1.391185695842161,
        "y": 7.095581882282838
      },
      "prevControl": {
        "x": 1.7311778576431478,
        "y": 7.141285007282838
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "source"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -53.66172233574273
  },
  "reversed": false,
  "folder": "Source",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -1.0442607180918133
  },
  "useDefaultConstraints": true
}