{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.178301691604873,
        "y": 6.26924614340572
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.3292940189040454,
        "y": 6.27335026765115
      },
      "isLocked": false,
      "linkedName": "Wall"
    },
    {
      "anchor": {
        "x": 7.673912953522246,
        "y": 6.26924614340572
      },
      "prevControl": {
        "x": 8.226587767146276,
        "y": 6.262047724967426
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Cage 2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 1.992395162081888
  },
  "reversed": false,
  "folder": "Cage",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.8369596000866404
  },
  "useDefaultConstraints": true
}