{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.178301691604873,
        "y": 6.26924614340572
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.3292940189040454,
        "y": 6.27335026765115
      },
      "isLocked": false,
      "linkedName": "Wall"
    },
    {
      "anchor": {
        "x": 8.130312861689815,
        "y": 6.755093677662037
      },
      "prevControl": {
        "x": 8.682987675313845,
        "y": 6.747895259223743
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Cage 2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.80001554332105
  },
  "reversed": false,
  "folder": "Cage",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.8369596000866404
  },
  "useDefaultConstraints": true
}