{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.442467940481086,
        "y": 7.488139262952302
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.994644968133224,
        "y": 7.438564902857729
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.391185695842161,
        "y": 7.095581882282838
      },
      "prevControl": {
        "x": 1.7311778576431478,
        "y": 7.141285007282838
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "source"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -53.66172233574273
  },
  "reversed": false,
  "folder": "Source",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 178.80844749980918
  },
  "useDefaultConstraints": true
}